<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/tomatoe"
        android:title="Pomodoro"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/list"
        android:title="Get Work Done"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/chain"
        android:title="Don't Break The Chain"/>

</menu>
