<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="Lock App" />
    <item
        android:id="@+id/pdesc"
        android:title="What's Pomodoro?"/>
    <item
        android:id="@+id/gdesc"
        android:title="What's Get Work Done?"/>
    <item
        android:id="@+id/ddesc"
        android:title="What's Don't Break The Chain?"/>

</menu>