<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.studyhelp.ui.Pomodoro.PomodoroFragment"
        android:label="Pomodoro"
        tools:layout="@layout/fragment_pomodoro" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.studyhelp.ui.GWD.GWDFragment"
        android:label="Get Work Done"
        tools:layout="@layout/fragment_dbc" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.studyhelp.ui.DBC.DBCFragment"
        android:label="Don't Break the Chain"
        tools:layout="@layout/fragment_gwd" />
</navigation>
